bloggingapi/bloggingapi.proto

syntax = "proto3";

// import "google/protobuf/Timestamp.proto";
option go_package = "go.blogging.api/bloggingapi";

package bloggingapi;

// The greeting service definition.
service bloggingapi {
  rpc CreateBlog (BlogPost) returns (BlogPost){}
  rpc ReadBlog (BlogRequest) returns (BlogPost) {}
  // rpc UpdateBlog(UpdateRequest) returns (BlogPost);
	// rpc DeleteBlog(google.protobuf.Int64Value) returns (google.protobuf.BoolValue);
}

// The request message containing the blog's details.
message BlogPost {
  uint64 postID = 1;
  string title = 2;
  string content = 3;
  string author = 4;
  // Timestamp publicationdate = 5;
  // ListValue tags = 6;
}

// The response message containing the greetings
message BlogRequest {
  uint64 postid = 1;
}
