bloggingapi/bloggingapi.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto"; // Imports Timestamp
import "google/protobuf/wrappers.proto"; // Imports BoolValue
import "google/protobuf/struct.proto"; // Imports ListValue
option go_package = "go.blogging.api/bloggingapi";

package bloggingapi;

// The greeting service definition.
service bloggingapi {
  rpc CreateBlog (BlogPost) returns (BlogPostWithUid){}
  rpc ReadBlog (BlogRequest) returns (BlogPostWithUid) {}
  rpc UpdateBlog(BlogPostWithUid) returns (BlogPost);
	rpc DeleteBlog(BlogRequest) returns (google.protobuf.BoolValue);
}

message BlogPostWithUid {
  uint64 postID = 1;
  BlogPost post = 2;
}

// The request message containing the blog's details.
message BlogPost {
  string title = 2;
  string content = 3;
  string author = 4;
  google.protobuf.Timestamp publicationdate = 5;
  google.protobuf.ListValue tags = 6;
}

// The response message containing the greetings
message BlogRequest {
  uint64 postid = 1;
}
